PORT=4000
CLOUDINARY_CLIENT_NAME=dxqo9kuli
CLOUDINARY_CLIENT_API=284263658141731
CLOUDINARY_CLIENT_SECRET=ilduUOnqojJrpJ-z7LAaoi_y-xU
FRONTEND_URL=https://job-seeking-application.vercel.app
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=juskimdywiud7837982judyw26hjjn
JWT_EXPIRE=10d
COOKIE_EXPIRE=5